<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeito Parallax</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    
    <div class="box-one">
        <div class="title-content">
            <span class="title">Passeio de Balões</span>
        </div>
    </div>

    <div class="text-content">
        <h1>Parallax</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
    </div>

    <div class="box-two">
        <div class="title-content">
            <span class="title">Pegando a Estrada</span>
        </div>
    </div>

    <div class="text-content">
        <h2>Parallax</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
    </div>
    
    <div class="box-three">
        <div class="title-content">
           <span class="title">Pôr do Sol</span>
        </div>
    </div>

    <div class="text-content">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
    </div>

    <div class="box-four">
        <div class="title-content">
            <span class="title">Montanhas</span>
        </div>
    </div>

    <div class="text-content">
        <h4>Parallax</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed itaque dolore odio alias veritatis. Vero, soluta sequi tempore modi fugit ducimus laboriosam id nemo, eius asperiores itaque saepe totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eaque maiores nemo sed iure ut totam, harum quasi officia nesciunt voluptatum unde deserunt temporibus architecto omnis quaerat a id dolor?</p>
    </div>

</body>
</html>